{
  "YouTubeApiKey": "AIzaSyBWJjQKSwDqDGb3EdWObxXHsul7akcI-5A",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}